[flake8]
exclude = */migrations/*
max-complexity = 15
max-line-length = 120
inline-quotes = single
multiline-quotes = double
ignore=F405

[isort]
line_length = 120
combine_as_imports = true
multi_line_output = 5
skip = migrations, static
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_djangothirdparty = celery, leaflet
balanced_wrapping = True
